spring.datasource.url = jdbc:postgresql://localhost:5432/temjobsapi
spring.datasource.username = postgres
spring.datasource.password = masterkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create